.App {
  /*text-align: center;*/
  font-family: 'Rubik', serif;
}

.container {
  display: inline-flex;
  margin: 75px;
}


.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


.header {
  height: 85px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.11);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 75px;
  padding-right: 75px;

}

.login-action {
  border-right: 1px solid rgb(204, 204, 204);
  padding-right: 15px;
}

.logout-action {
  border-left: 1px solid rgb(204, 204, 204);
  padding-left: 15px;

}

.header-profile-picture {
  width: 45px;
  height: 45px;
  border-radius: 60px;
  border: solid 1px #979797;
  margin-right: 15px;

}

.unregistered-actions a {
  font-size: 18px;
}

.header-username {
  font-weight: 500;
  color: #ff565c;
  letter-spacing: -0.5px;
  font-size: 20px;
  margin-right: 10px;
}

.header-app-name {
  font-size: 35px;
  font-weight: 900;
  font-style: italic;
  letter-spacing: -1px;
  color: #ff565c;

  border-bottom: 1px solid;
  text-align: center;
  width: 100%;

}

.center-vertically {
  display: flex;
  align-items: center;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.new-post {
  display: flex;
  align-items: center;
  border-radius: 5px;
  background-color: #ffffff;
  border: solid 1px #d0d0d0;
  padding: 15px;
  margin-bottom: 30px;


}


.post {
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 40px;

}

.post-image {
  max-height: 307px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.post-title {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: -0.6px;
  color: #ff565c;
}

.post-message{
  font-size: 17px;
  letter-spacing: -0.4px;
  color: #727272;
}
.new-post img {
  width: 40px;
  height: 40px;
  margin-right: 30px;

}

.comment-section {
  display: flex;
  align-items: center;
  padding: 25px;
}

.post-header {
  display: inline-flex;
  padding: 15px;
  align-items: center;
  justify-content: flex-start;

}

.post-body {
  padding: 25px;
}
.post-info {
  border-bottom: solid 1px #ebebeb;


}

.comment-section img {
 margin-right:  15px;
  width: 40px;
  height: 40px;

}
.comment-section input {
  border-radius: 25px;
  border: solid 1px #d0d0d0;
  width: 100%;
  padding: 15px;

}

.new-post label {
  font-size: 20px;
  letter-spacing: -0.4px;
  color: #c1c1c1;
}


.categories-section {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: solid 1px #d0d0d0;
  min-width: 263px;
  max-height: 591px;
  padding: 15px;
}

.categories-section ul {
  list-style-type: none;
}

.category-sub {
  padding-left: 15px;
  margin-bottom: 15px;
  color: #555555;
}

.category-title {
  color: #555555;
  border-radius: 2px;
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #ededed;
  margin-bottom: 15px;
}

.load-more-button {
  height: 80px;
  width: 100%;
  border-radius: 40px;
  border: 1px dashed #d0d0d0;

  color: #555555;
  letter-spacing: -0.5px;
  font-size: 19px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;

}

.new-post-modal-body {
  margin: 15px;
  padding-top: 25px;
  display: flex;
  flex-direction: column;

}

.modal-post-section {
  display: inline-flex;


}

.modal-post-section textarea, input {
  border: 0;
  font-size: 15px;
  min-height: 25px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: solid 1px #ebebeb;
  display: flex;

}

.modal-post-section textarea {
  border-bottom: 0;

}

.modal-post-section img {
  margin-right:  15px;
  width: 50px;
  height: 50px;

}

.post-actions {
  display: inline-flex;
  justify-content: flex-end;
}

.post-action {
  margin: 5px
}

.post-action-save {
  width: 100px;
  height: 40px;
  border-radius: 3px;
  background-color: #ff565c;
  border: 0;
  color: white;
}

.post-actions img {
  width: 40px;
  height:40px;
}
.post-form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.login-modal-body {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 200px;
  padding-right: 200px;
}

.btn-primary {
  color: #fff;
  background-color: #428bca;
  border-color: #357ebd;
  text-align: center;
  width: 100%;
  padding: 10px 16px;
  font-size: 18px;
}

.login-form {
  margin-top: 25px;
  width: 100%;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.19);
  padding: 15px;
}

.login-form input {
  width: 100%;
  margin-bottom: 25px;

}

.page {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Rubik', sans-serif;

}

.sign-up-form-footer {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.sign-up-screen {
  margin: 100px;
  display: inline-flex;
  color: #484848;

}
.sign-up-form {}

.sign-up-form input {
  border: 1px solid #C8C9C8;
  width: 100%;
  margin-top: 10px;

  min-height: 52px;
  font-size: 17px;
  line-height: 20px;
  padding: 0 15px;
}

.sign-up-form label {
  color: #484848;
  font-weight: 600;
}

.sign-up-screen h1 {
  font-weight: 600;
  font-size: 30px;
  line-height: 1.6em;
}

.sign-up-screen img {
  width: 50%;
  height: 250px;
  margin-top: 40px;
}

.sign-up-action {
  color: #ffffff;
  border: 0;
  width: 200px;
  height: 50px;
  border-radius: 3px;
  font-weight: 600;
  font-size: 17px;
  background-color: #ff565c;
  margin-right: 18px;
}

.error-box {
  background-color: #f8d0c8;
  width: 100%;
  padding: 20px;
  border-radius: 6px;
  font-size: 15px;
}


.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}


.category-select {
  position: absolute;
  width: 200px;
  right: 95px;
  top: 25px
}

.divider {
  border-bottom: 1px solid #d0d0d0;
  margin-right: 5px;
  margin-left: 5px;

}